In [4]:
import pandas as pd

df = pd.read_csv('data.csv')
df

         Day  Ludhiana  Delhi  Pune
0     Monday        40     32    32
1    Tuesday        34     47    31
2  Wednesday        34     43    26
3   Thursday        19     25    23
4     Friday        36     33    26
5   Saturday        18     44    26
6     Sunday        44     37    34

In [13]:
df1 = pd.melt(df,id_vars='Day',var_name='City', value_name='Temperature')
df1

          Day      City  Temperature
0      Monday  Ludhiana           40
1     Tuesday  Ludhiana           34
2   Wednesday  Ludhiana           34
3    Thursday  Ludhiana           19
4      Friday  Ludhiana           36
5    Saturday  Ludhiana           18
6      Sunday  Ludhiana           44
7      Monday     Delhi           32
8     Tuesday     Delhi           47
9   Wednesday     Delhi           43
10   Thursday     Delhi           25
11     Friday     Delhi           33
12   Saturday     Delhi           44
13     Sunday     Delhi           37
14     Monday      Pune           32
15    Tuesday      Pune           31
16  Wednesday      Pune           26
17   Thursday      Pune           23
18     Friday      Pune           26
19   Saturday      Pune           26
20     Sunday      Pune           34