In [13]:
import pandas as pd
df = pd.read_csv('data.csv')
df.pivot(index='Day',columns='City', values='Temperature (C)') # the values indecates which column's value to show on the result

City        Bangalore  Delhi  Mumbai
Day
2025-06-22         35     23      26
2025-06-23         25     32      29
2025-06-24         23     34      30
2025-06-25         29     33      27
2025-06-26         28     30      29
2025-06-27         26     33      33
2025-06-28         35     28      32
2025-06-29         30     35      34
2025-06-30         35     32      31
2025-07-01         34     23      23
2025-07-02         23     25      30
2025-07-03         23     33      23
2025-07-04         27     28      20
2025-07-05         32     23      25
2025-07-06         25     27      24

In [22]:
df = pd.read_csv('data2.csv')
df.pivot_table(index='City', columns='Day', aggfunc='mean', margins=True)

          Temperature (C)                    Wind Speed (km/h)             \
Day            2025-06-22 2025-06-23     All        2025-06-22 2025-06-23
City
Bangalore           30.00       26.0  28.000             10.50      12.50
Mumbai              23.50       27.0  25.250             19.00      12.00
All                 26.75       26.5  26.625             14.75      12.25


Day         All
City
Bangalore  11.5
Mumbai     15.5
All        13.5